#spring.application.name=Practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=game0000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=info
server.error.include-stacktrace=on_param
server.error.include-exception=true
server.servlet.context-path=/classic-models
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB
## File Storage Properties # All files uploaded through the REST API will be stored in this directory
file.upload-dir=./product-images
file.file-service-host-name=minio-service.sit.kmutt.ac.th